language: go

go:
  - 1.14.x

env: GO111MODULE=on GOFLAGS='-mod vendor'

before_install:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $GOPATH/bin v1.23.1

jobs:
  include:
    - stage: lint
      script: "golangci-lint run"
    - stage: test
      script: "go test ./... -v -race -timeout 120s -count=1"
